body, h1, h2, h3, h4, h5, h6{
    font-family: "Montserrat", system-ui;
}

ul,
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
/*--------------------------------------------------
SLIDING NAVBAR CSS START
-------------------------------------------------- */

/* @media (max-width: 992px) { */

@media screen and (max-width: 991px) {
  .navbar-collapse .logo {
    margin-bottom: 10vh;
    padding-left: 12px;
    margin-top: 20%;
  }
.navbar-collapse.show {
    transform: translateX(0);
    box-shadow: 15px 0 25px rgba(35,35,35,.09);
  }
  .navbar .navbar-nav .nav-link {
    margin: 0;
    padding: 15px 15px 15px 25px;
    border-top: 1px dashed rgba(255,255,255,.1);
    text-align: left;
  }
}

/* @media (min-width: 992px) {
  .d-lg-none {
    display: none !important;
  }
} */


@media (max-width: 992px) {
    .navbar-collapse {
        position: fixed;
        top: 0px;
        left: 0;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 15px;
        width:320px;
        height: 100%;
        background: #071047;
    }

    .navbar-collapse.collapsing {
        left: -75%;
        transition: height 0s ease;
    }

    .navbar-collapse.show {
        left: 0;
        transition: left 300ms ease-in-out;
    }

    .navbar-toggler.collapsed ~ .navbar-collapse {
        transition: left 500ms ease-in-out;
    }
}
/*--------------------------------------------------
SLIDING NAVBAR CSS END
-------------------------------------------------- */
/*--------------------------------------------------
LOGIN CSS START
-------------------------------------------------- */
.wrap-login100 {
    background: #fff;
    padding: 60px;
  }

.modal-close{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 300;;
}
.form-title {
    font-size: 30px;
    color: #0b1553;
    line-height: 1.2;
    text-transform: uppercase;
    width: 100%;
    display: block;
  }
.p-b-25{
    padding-bottom: 25px;
}
.form-radious{
    border-radius: 10px !important;
}

.login-label {
    font-size: 13px;
    color: #0b1553;
    line-height: 1.4;
    text-transform: uppercase;
    padding-bottom: 7px;
    font-weight: 600;
  }

  .login-input {
    color: #555555;
    line-height: 1.2;
    font-size: 14px;
    display: block;
    width: 100%;
    background: transparent;
    padding: 15px 25px 15px 25px;
    border: 1px solid #999999;
    border-radius: 7px;
    background: #f4f4f4;
  }

  .login-subtitle{
    color: #555555;
  }
.otp-wrapper{
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
  .otp-field {
    display: flex;
  }
  .otp-field input {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 32px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin: 2px;
    /* outline: 1px solid #555555; */
    /* outline-offset: 2px; */
    font-weight: bold;
    color: #555555;
    outline: none;
    background: #ffffff;
    transition: all 0.1s;
    box-shadow: none;
    border: 1px solid #999999;
    
  }
  .otp-field input:focus {
    border: 2px solid #5d983a;
    box-shadow: 0 0 2px 2px #90d865;
  }
  .disabled {
    opacity: 0.5;
  }
  .space {
    margin-right: 1rem !important;
  }
  .m-t-40{
    margin-top: 40px;
  }
  .verify-account-btn{
    border: 0px;
    padding: 15px;
    background: #f8bd19;
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 7px;
    width: 236px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin: 0 auto;
  }
  .verify-account-btn:hover{
    background: #0b1553;
    color: #f8bd19;
  }

  .buy-now-btn{
    border: 0px;
    padding: 15px;
    background: #f8bd19;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 7px;
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin: 0 auto;
  }
  .buy-now-btn:hover{
    background: #0b1553;
    color: #f8bd19;
  }

  .detail-add-to-btn{
    border: 0px;
    padding: 15px;
    background: #0b1553;
    color: #f8bd19;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 7px;
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin: 0 auto;
  }
  .detail-add-to-btn:hover{
    background: #f8bd19;
    color: #0b1553;
  }


.resend{
    color: #0b1553;
    font-weight: 500;
}
.resend a{
    color: #5d983a;
}

.resend a:hover{
    color: #555555;
}

.pay-total-btn{
  border: 1px solid #dddddd;
  border-radius: 10px;
  background: #f4f4f4;
  position: relative;
  margin-top: 20px;
  max-width: 400px;
  padding: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding-right: 50px;
}
.pay-total-amount{
  font-size: 30px;
  line-height: 0px;
  text-align: right;
}
.pay-total-btn:after{
  width: 40px;
  height: 20px;
  background-image: url(../images/right-arrow.png);
  content: "";
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -10px;
}

.f-right {
  position: absolute;
  right: 70px;
}
.adv-pay{
  font-size:12px;
  color:#fff;
  padding:0 5px 1px;
  background-color:#5d983a;
  border-radius:5px;
  margin:0px
}


@media screen and (max-width: 767px) {
.wrap-login100 {
  padding: 30px;
}
.form-title {
  font-size: 20px;
}
.resend {
  font-size: 14px;
}
}
@media screen and (max-width: 500px) {
.detail-add-to-btn{
  min-width: auto;
  width: 100%;
  margin-bottom: 15px;
}
.buy-now-btn{
  min-width: auto;
  width: 100%;
}
}
/* ==============================
Header One 
================================*/
.header-top {
    background: #0b1553;
    position: relative;
    padding: 20px 0;
    color: #ffffff;
}
.wrapper-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
 .left-column {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
 ul.contact-info {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-right: 30px
}

ul.social-icon {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.curency{
    display: flex;
}
.curency .nice-select {
    background: transparent;
}
.curency .language{
    position: relative;
}
.right-column {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 140px;
    align-items: center;
}
.help-info, .help-info a{
    display: inline-block;
    color: #ffffff;
    font-size: 12px;
    line-height: 14px;
}
.help-info span{
    display: inline-block;
    color: #9DA3AA;
    margin: 0 3px;
}
.help-info span:first-child{
    margin-right: 0;
}
.help-info-number{
    display: inline-block;
    font-weight: 600;
    font-size: 13px !important;
}
 ul.contact-info li {
    font-size: 15px;
    line-height: 1.4em;
    color: #141417;
    font-weight: 400;
    margin-right: 20px;
}

ul.contact-info li a {
    transition: .5s;
    font-size: 12px;
    line-height: 14px;
    color: #ffffff;
}
 ul.contact-info li i {
    color: var(--theme-color);
    vertical-align: middle;
    margin-right: 5px;
    position: relative;
    top: 2px;
    font-size: 18px;
}
 ul.social-icon {
    display: flex;
    gap: 20px;
}
 ul.social-icon li a {
    font-size: 14px;
    line-height: 26px;
    color: #b3b3b3;
    transition: .5s;
}
ul.social-icon li a:hover {
    color: var(--theme-color);
}
.language {
    margin-right: 30px;
    padding-left: 0px;
}
 .language .flag{
    position: absolute;
    left: -20px;
    top: -7px;
    z-index: 1;
}
.header-top .nice-select{
    height: auto;
    font-size: 12px;
    line-height: 14px;
    color: #2B313E;
    border: none !important;
    padding: 0px;
    padding-right: 10px;
}
.header-top .nice-select:after{
    right: 0px;
    color: #141417;
}

 .header-phone-number {
    position: relative;
    font-size: 15px;
    line-height: 21px;
    color: var(--theme-color);
    font-weight: 600;
}
.header-phone-number i {
    margin-right: 5px;
    font-size: 20px;
    vertical-align: middle;
}
.header-phone-number a {
    color: #ffffff;
    transition: .5s;
}


.header-center {
    padding:30px 0;
    border-top:1px solid #eee;
    border-bottom:1px solid #eee
  }
  .header-action-icon {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:end;
    -ms-flex-pack:end;
    justify-content:flex-end;
    margin-right:15px
  }
  .header-action-icon>li {
    margin-right:40px
  }
  .header-action-icon>li:last-child {
    margin-right:0
  }
  .header-action-icon>li>a {
    position:relative;
    font-size:27px;
    color:#ffffff
  }
  .header-action-icon>li>a:hover {
    color:#5d983a;
  }
  .header-action-icon>li>a:hover .header-action-icon-item-count {
    background:#5d983a;
  }
  .header-action-icon-item-count {
    position:absolute;
    top:0;
    right:-8px;
    font-size:10px;
    display:inline-block;
    background:#f8bd19;
    color:#000000;
    text-align:center;
    line-height:20px;
    border-radius:50%;
    width:18px;
    height:18px;
    -webkit-transition:all .3s ease 0s;
    transition:all .3s ease 0s;
    font-weight: 600;
  }
  .header-bottom {
    background:#333;
    position:relative
  }
/* Header Lower */
.header-lower {
    position: relative;
    background: #3b69b4;
    min-height: 50px;
}
.header-style-two .header-lower {
    background: #5d983a;
    min-height: 50px;
}
.header-lower::before{
    content: '';
    max-width: 314px;
    width: 100%;
    height: 100%;
    background: #5d983a;
    position: absolute;
    min-height: 50px;
}
.sticky-top {
    background: #071047;
  }
  @media (min-width:1200px) {
    .container {
      max-width:1300px
    }
  }


  @media screen and (max-width: 991px) {
    .header-action-icon{
      justify-content: flex-start;
      margin-left: 25px;  
    }
  }

/* =====================================
Header One 
======================================= */
/* =====================================
Banner Section CSS Start
======================================= */
.banner-section{
    padding: 0px;
    margin: 0px;
    background: #ffffff;
}
.banner-wrapper{
    padding: 70px 0px;
    margin: 0px;   
}
.border-double{
border-bottom: 2px solid #f8bd19;
position: relative;
}

.border-double::after{
position: absolute;
background:#0b1553;
height: 2px;
content: '';
width: 50%;
bottom: -2px;
left: 0;
}

.main-title{
    font-size: 60px;
    color: #0b1553;
    font-weight: 600;
    letter-spacing: -3px;
}
.main-title2{
  font-size: 36px;
  color: #0b1553;
  font-weight: 600;
  letter-spacing: -3px;
}
.sub-head{
    font-size: 24px;
    padding: 0px;
    margin: 0px;
    color: #0b1553;
}

.btn-primary{
    border: 0px;
    padding: 15px 30px;
    background: #f8bd19;
    color: #0b1553;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 7px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin: 0 auto;
    font-weight: 600;
  }
  .btn-primary:hover{
    background: #0b1553;
    color: #f8bd19;
  }
.form-padding{
    padding: 20px 0px;
}
.sub-sub-head{
    font-size: 24px;
    padding: 0px 0 20px 0;
    margin: 0px;
    color: #000000;
}
.sele-opt{
    padding: 15px;
    background: #e9ecef;
    color: #000000;
    font-size: 14px;
    border-radius: 7px;
    min-width: 236px;
    height: auto;
}

@media screen and (max-width: 991px) {
.main-title{
    font-size: 40px;
    letter-spacing: -2px;
}
.banner-wrapper {
  padding: 50px 0px;
  margin: 0px;
}
}

@media screen and (max-width: 767px) {
  .main-title{
      font-size: 30px;
      letter-spacing: -1px;
  }
  .banner-wrapper {
    padding: 30px 0px;
    margin: 0px;
  }
  .sub-head{
    font-size: 20px;
}
.btn-primary, .verify-account-btn{
  border: 0px;
  padding: 10px 20px;
  width: auto;
  }

  .main-title2 {
    font-size: 26px;
    letter-spacing: -1px;
  }

  .sub-sub-head{
    font-size: 20px;
}
}
@media screen and (max-width: 580px) {
.m-t-15{
  margin-top: 15px;
}
}






/* =====================================
Banner Section CSS End
======================================= */

/* =====================================
Shop by Brands Section CSS Start
======================================= */

.Shop-by-Brands{
    padding: 0px 0px 35px 0px;
    background: #ffffff;
}

.shop-by-brand-wrapper{
    background: #ffffff;
    padding: 15px;
    border-radius: 10px;    
    box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.05);
}

.Shop-by-Brands-title{
    font-size: 24px;
    font-weight: 600;
    color: #0b1553;
    padding: 0px;
    margin: 0px;
}

.Shop-by-Brands-title span{
  display: inline-block;
  padding: 5px 0px 5px 10px;
  background-color: #f8bd19;
  position: relative;
}
.Shop-by-Brands-title span:after{
  position: absolute;
border-top: 40px solid #f8bd19;
border-right: 40px solid transparent;
content: "";
right: -40px;
top: 0px;
}
 .shop-by-brand-sub-head span{
    color: #3b69b4;
} 
.title-line{
    width: 100%;
    padding: 0px;
    height: 1px;
    background: #e9ecf1;
    margin: 20px 0px;
}
.shop-by-brand-sub-head{
    font-size: 14px;
    font-weight: 500px;
    color: #000000;
    text-transform: uppercase;    
    margin-bottom: 15px;
}

.brand-container{
    border: 1px solid #e9ecf1;
    border-radius: 10px;    
    margin-bottom: 24px;
    text-align: center;
    position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.brand-container::before{
    content: "";
    width: 40px;
    height: 100%;
    background: rgba(255,255,255,0.5);
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.5s;
}
.brand-container:hover::before{
    left: 100%;
}

.brand-logo a{
    display: inline-block;
    padding: 10px 0;
    width: 100%;
}
.brand-logo span{
    display: block;
    color: #2B313E;
    text-align: center;
    font-size: 16px;
    font-family: Poppins;
    font-weight: 500;
    margin-top: 5px;
}
img {
    display: inline-block;
    max-width: 100%;
    height: auto;
  }


  .cbp-rfgrid {
    margin: 15px 0 0 0;
    padding: 0;
    list-style: none;
    position: relative;
    width: 100%
  }
  .cbp-rfgrid li {
    position: relative;
    float: left;
    overflow: hidden;
   width: calc((-.8 * .5%) + (100% / 10));
    margin-left: .4%;
    margin-bottom: .4%;
    border-radius: 15px;
  }
  /* .cbp-rfgrid li:first-of-type, .cbp-rfgrid li:nth-of-type(11n), .cbp-rfgrid li:nth-of-type(21n), .cbp-rfgrid li:nth-of-type(31n)  {
    margin-left: 0px;
  } */
  /* .cbp-rfgrid li:first-of-type, .cbp-rfgrid li:nth-of-type(7n), .cbp-rfgrid li:nth-of-type(13n) {
    margin-left: 0px;
  } */
  .cbp-rfgrid li a {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    align-items: center;
  }
  .cbp-rfgrid li h4 {
    font-size: 13px;
    margin-top: 10px;
    font-weight: 400;
    height: 35px;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    color:#0b1553;
    font-weight: 600;
  }
  .cbp-rfgrid li a, .cbp-rfgrid li a img {
    display: block;
    cursor: pointer;
    text-align: center;
  }
  .bottom-border-none {
    border-bottom: none!important;
  }
  .hm-grid .cbp-rfgrid li {
    border-bottom: none;
  }
  .cbp-rfgrid li a {
    padding: 10% 0;
    display: block;
    background: #f4f4f4;
  }
  .cbp-rfgrid li a img {
    margin: 0 auto;
    vertical-align: middle;
  }
  .cbp-rfgrid li a img {
    max-height: 50px;
  }
  
  @media screen and (max-width:1190px) {
  .cbp-rfgrid li {
   width: calc((-1 * 1%) + (100% / 7));
  }
  }
  
  @media screen and (max-width:945px) {
  .cbp-rfgrid li {
   width: calc((-1 * 1%) + (100% / 6));
  }
  }
  
  @media screen and (max-width:660px) {
  .cbp-rfgrid li {
   width: calc((-1 * 1%) + (100% / 5));
  }
  }
  
  @media screen and (max-width:660px) {
  .cbp-rfgrid li {
   width: calc((-1 * 1%) + (100% / 4));
  }
  }
  
  @media screen and (max-width:438px) and (min-width:401px) {
  .cbp-rfgrid li {
   width: calc((-1 * 1%) + (100% / 4));
    min-height: 115px;
  }
  }
  
  @media screen and (max-width:400px) {
  .cbp-rfgrid li {
   width: calc((-1 * 1%) + (100% / 3));
  }
  .cbp-rfgrid li h4 {
    font-size: 13px;
    letter-spacing: -.5px;
  }
  }
  
  @media screen and (max-width:300px) {
  .cbp-rfgrid li {
    width: 100%
  }
  }

  @media screen and (max-width: 991px) {
    .Shop-by-Brands-title{
      font-size: 20px;
  }
  }

/* =====================================
Shop by Brands Section CSS End
======================================= */

/* =====================================
Shop By Parts Section CSS START
======================================= */
.Shop-by-parts{
  padding: 0px 0px 35px 0px;
  background: #ffffff;
}



.th-block-categories__list {
  display: flex;
  flex-wrap: wrap;
}


@media(min-width:1400px) {
  .th-block-categories__list {
    margin:-12px
  }
  .th-block-categories__item {
    width:calc((100% - 72px)/3);
    margin:12px
  }
}
@media(min-width:1200px) and (max-width:1399.98px) {
  .th-block-categories__list {
    margin:-8px
  }
  .th-block-categories__item {
    width:calc((100% - 48px)/3);
    margin:8px
  }
}
@media(min-width:992px) and (max-width:1199.98px) {
  .th-block-categories__list {
    margin:-8px
  }
  .th-block-categories__item {
    width:calc((100% - 32px)/2);
    margin:8px
  }
}
@media(min-width:768px) and (max-width:991.98px) {
  .th-block-categories__list {
    margin:-8px
  }
  .th-block-categories__item {
    width:calc((100% - 48px)/3);
    margin:8px
  }
}
@media(max-width:767.98px) {
  .th-block-categories__list {
    margin:-8px
  }
  .th-block-categories__item {
    width:calc((100% - 32px)/2);
    margin:8px
  }
}
@media(max-width:474px) {
  .th-block-categories__list {
    margin:-8px
  }
  .th-block-categories__item {
    width:calc((100% - 16px)/1);
    margin:8px
  }
}

.th-block-categories__item {
  display: flex;
}



@media(min-width:992px) {
  .th-category-card--layout--classic .th-category-card__image {
    margin-bottom:0;
    margin-right:var(--th-category-card--gutter)
  }
}
@media(max-width:991.98px) {
  .th-category-card--layout--classic .th-category-card__image {
    margin-bottom:var(--th-category-card--gutter);
    margin-right:0
  }
}
@media(min-width:1200px) and (max-width:1399.98px) {
  .th-category-card--layout--classic .th-category-card__image {
    width:120px
  }
}
@media(max-width:991px) and (min-width:475px) {
  .th-category-card--layout--classic {
    --th-category-card--padding:20px
  }
  .th-category-card--layout--classic .th-category-card__image {
    width:132px;
    align-self:center
  }
  .icon-bx-wraper {
    flex-direction:column;
  }
}
@media(max-width:474px) and (min-width:360px) {
  .th-category-card--layout--classic .th-category-card__image {
    margin-bottom:0;
    margin-right:var(--th-category-card--gutter);
    width:132px
  }
}
@media(max-width:474px) and (min-width:360px) and (max-width:420px) {
  .th-category-card--layout--classic {
    --th-category-card--padding:24px
  }
  .th-category-card--layout--classic .th-category-card__image {
    width:100px
  }
}
@media(max-width:359px) {
  .th-category-card--layout--classic {
    --th-category-card--padding:20px
  }
  .th-category-card--layout--classic .th-category-card__image {
    margin-bottom:var(--th-category-card--gutter);
    margin-right:0;
    width:132px;
    align-self:center
  }
  .th-category-card--layout--classic .th-category-card__content {
    flex-direction:column
  }
}



.parts-title{
  font-size: 18px;
  color: #0b1553;
  font-weight: 600;
}
 .icon-bx-wraper {
  width: 100%;
	display: flex;
	/* align-items: center; */
	border: 1px solid #e9ecf1;
	padding:25px 15px;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
  border-radius: 10px;
}
.icon-bx-wraper:hover{
	background-color:#fff;
	border: 1px solid #fff;
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);
}
.icon-bx-sm {
  width:160px;
  margin:0;
  flex-shrink:0;
  margin-right: 15px;
}
 .icon-bx-sm i {
    font-size: 76px;
	color: #262626;
}

 .icon-bx-wraper .dlab-tilte {
	margin-bottom: 5px;
}
.text-brown,
.address-box.brown i,
.text-brown,
.project .section-head h2 span,
.testimonial-design .testimonial-detail .testimonial-name,
.mission .section-head  h2 span,
.working-sc h4 a:hover {
	color: #bdad9b;
}

.th-category-card__children {
  list-style:none;
  margin:10px 0 0;
  padding:0;
  font-size:15px
}
.th-category-card__children a{
  color:#575757;
  font-size: 14px;
  font-weight: 500;
}
.th-category-card__children a:hover{
  color: #3b69b4;
}
.th-category-card__children li {
  margin:0;
  position:relative;
  color:#6c757d;
  padding:1px 0 1px 11px;
  line-height: 24px;
}
.th-category-card__children li:before {
  display:block;
  position:absolute;
  content:"";
  width:3px;
  height:3px;
  background:currentColor;
  opacity:.7;
  top:10px;
  left:0
}
.parts-show-all-btn{
  font-size: 15px;
  color: #000000;
  font-weight: 600;
  margin-top: 20px;
  display: inline-block;
  padding: 5px 10px;
  background: #f8bd19;
  border-radius: 6px;
}

.parts-show-all-btn:hover{
  background: #0b134d;
  color: #ffffff;
  text-decoration: none;
}

.Shop-by-parts-title{
  font-size: 24px;
  font-weight: 600;
  color: #000000;
  padding: 0px;
  margin: 0px 0px 25px;
}
.Shop-by-parts-title span, .shop-by-parts-sub-head span{
  color: #3b69b4;
}
/* =====================================
Shop By Parts Section CSS End
======================================= */
/* =====================================
Deals For This Week Section CSS Start
======================================= */


.seal-week-wrapper{
  padding: 0px 0px 35px 0px;
}

/* common section title */
.section-title{
  display: flex;
  align-items: center;
  gap: 12px;
}
.section-title h4{
  font-size: 24px;
  font-weight: 600;
  color: #000000;
  line-height: 31px;
}
.common-section-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 25px;
  border-bottom: 1px solid #E9ECEF ;
  margin-bottom: 40px;
}
.common-section-title-left{
  display: flex;
  align-items: center;
  gap: 40px;
}
/* common section title */



.product-block-one {
  position: relative;
  margin-bottom: 10px;
  padding-top: 0;
  transition: .5s;
  background-color: #fff;
}
.product-block-one-image{
  width: 100%;
  padding: 17px 15px;
  border: 1px solid #E9ECEF;
  border-radius: 10px;
}
.product-block-one-cintent{
  width: 100%;
  padding: 17px 0px;
  border-bottom: 1px solid #E9ECEF;
}

.ribon {
  padding: 0 0px 0px 10px;
  background-color: #0b1553;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 29px;
  color: #f8bd19;
  position: absolute;
  left: 0px;
  top: 15px;
  z-index: 1;  
}

.ribon:after {
  position: absolute;
border-top: 30px solid #0b1553;
border-right: 30px solid transparent;
content: "";
right: -30px;
top: 0px;
}

.product-block-one .ribon.style_2 {
  background-color: #15ad64;
}
.product-block-one .image {
  text-align: center;
  margin-bottom: 15px;
  min-height: 215px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}
.wheels .product-block-one .image{
  margin-bottom: 5px;
}
.product-block-one .image img {
  transition: .5s;
  width: auto;
}
.product-block-one:hover .image img {
  opacity: .5;
  transform: scale(1.1);
}
.product-block-one h4 {
  color: #141417;
}
.product-block-one-cintent h4 a {
  color: #141417;
  transition: .5s;
  font-size: 16px;
  line-height: 29px;
}
.product-block-one-cintent h4 a:hover{
  color: #3b69b4;
}
.rating {
  font-size: 14px;
  color: #ffc92e;
  margin-bottom: 5px;
}
.empty-star{
  color: #ECECEC;
}
.rating span {
  color: #222;
  font-size: 15px;
  margin-left: 10px;
}
.price {
  font-size: 12px;
  line-height: 29px;
  color: #8B929A;
  text-decoration: line-through;

}
.price span{
  display: inline-block;
  font-weight: 600;
  font-size: 14px;
  line-height: 29px;
  color: #2B313E;
  margin-left: 7px;
}
.product-block-one .price-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -10px;
}

.price-container span { 
  display: inline-block;
  padding: 0px 7px;
  background: #f8bd19;
  color: #000000;
  border-radius: 5px;
}

.product-block-one .price-container .price-cart a{
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  background: #F8F8F8;
  font-size: 18px;
  color: #3b69b4;
  transition: 0.5s;
}
.product-block-one .price-container .price-cart a:hover{
  color: #fff;
  background: #3b69b4;
}
.product-block-one:hover .price-cart a{
  color: #fff;
  background: #3b69b4;
}
.product-block-one .overlay {
  position: absolute;
  top: 15px;
  right: 20px;
  transition: .5s;
  opacity: 0;
}
.product-block-one:hover .overlay {
  opacity: 1;
}
.product-block-one .overlay ul li {
  margin-bottom: 5px;
}
.product-block-one .overlay li a {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid #E9ECEF;
  display: inline-block;
  text-align: center;
  line-height: 41px;
  transition: .5s;
  color: #222;
  font-size: 16px;
  transform: scale(.8);
}
.product-block-one-heart a{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid #E9ECEF;
  display: inline-block;
  text-align: center;
  line-height: 41px;
  transition: .5s;
  color: #222;
  font-size: 16px;
  position: absolute;
  top: 15px;
  right: 20px;
  opacity: 1;
  visibility: visible;
} 
.product-block-one:hover .product-block-one-heart a{
  opacity: 0;
  visibility: hidden;
}
.product-block-one .overlay li:nth-child(2) a {
  transition: .7s;
}
.product-block-one .overlay li:nth-child(3) a {
  transition: .9s;
}
.product-block-one .overlay li:nth-child(4) a {
  transition: 1s;
}
.product-block-one:hover .overlay li a {
  transform: scale(1) rotate(360deg);
}
.product-block-one .overlay li a:hover {
  color: #fff;
  background-color: var(--theme-color);
}
.product-block-one .overlay li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
}

.product-block-one .overlay li span{
  position: relative;
  display: inline-block;
  font-weight: 400;
  font-size: 8px;
  line-height: 15px;
  color: #FFFFFF;
  background: #3b69b4;
  border-radius: 2px;
  padding: 0 7px;
  transition: 0.5s;
}
.product-block-one .overlay li span::after{
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 3px 0 3px 5px;
  border-color: transparent transparent transparent #3b69b4;
  position: absolute;
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
}

.v-brand{
  font-size: 14px;
  color: #777a93;
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}
.parts-title{
  font-weight: 600;
  color: #0b1553;
  margin-bottom: 20px;
}
/* =====================================
Deals For This Week Section CSS End
======================================= */


/* =====================================
PRODUCTS LISTINGSection CSS Start
======================================= */

.products-listing-wra{
border: 1px solid #E9ECEF;
border-radius: 10px;
margin-bottom: 15px;
}

.product-image-wra{
  width: 100%;
  padding:25px 0px;
  background: #f4f4f4;
  text-align: center;
}

.product-list-content-wra{
  padding: 15px ;
}

.products-listing-wra a{
  text-decoration: none;
}
@media only screen and (max-width: 767px) {
.icon_box_content H5{
  font-size: 16px;
}
}

/* =====================================
PRODUCTS LISTINGSection CSS End
======================================= */

/* =====================================
Features Section Section CSS Start
======================================= */

.feature-wrapper{
  padding: 35px 0px;
  background: #f7faff;
}
.icon_box {
	margin-bottom: 30px;
}
.icon {
	margin-bottom: 15px;
}

.icon_box_content {

  color: #0b1553;
}

.icon_box_content h1,
.icon_box_content h2,
.icon_box_content h3,
.icon_box_content h4,
.icon_box_content h5,
.icon_box_content h6 {
	text-transform: capitalize;
}
.icon i {
	font-size: 30px;
}
.icon_box p:last-child {
	margin: 0;
}
.icon_box_content .link i {
	vertical-align: middle;
	margin-left: 2px;
}
.box_img {
	margin-bottom: 15px;
}
.icon_box_style1 {
	text-align: center;
	padding: 0 40px;
	position: relative;
}
.icon_box_style1 .icon i {
	font-size: 46px;
	line-height: 1;
}
.icon_box_style1::before {
	content: "";
	position: absolute;
	right: 0;
	top: 15%;
	bottom: 15%;
	width: 1px;
	background-color: #ddd;
}
[class*="col-"]:last-child .icon_box_style1::before {
	content: normal;
}
.icon_box_style2 .icon {
	background-color: #fff;
	max-width: 78px;
	text-align: center;
	float: left;
	height: 78px;
	border-radius: 100%;
	line-height: 78px;
	position: relative;
	margin: 0px 20px 0px 0px;
	box-shadow: 0 2px 0 rgba(0,0,0,0.05);
	-ms-flex: 0 0 78px;
	flex: 0 0 78px;
}
.icon_box_style2:hover .icon {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: swing;
	animation-name: swing;
}
.icon_box_style2 .icon i {
	font-size: 40px;
	color: #FF324D;
	line-height: 78px;
}
.shopping_info {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.shopping_info .icon_box {
	margin-top: 0;
	padding-top: 30px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
}
.icon_box.icon_box_style3 {
	border: 1px solid #ddd;
	padding: 30px;
	margin-left: -1px;
	margin-top: -1px;
	margin-bottom: 0;
}
.icon_box_style3 .icon {
	float: left;
	margin-right: 20px;
	margin-bottom: 0;
}
.icon_box_style3 .icon_box_content {
	overflow: hidden;
}
.icon_box_style3 .icon i {
	font-size: 36px;
	color: #FF324D;
	line-height: normal;
}
.icon_box_style3 .icon_box_content p {
	font-size: 14px;
	line-height: normal;
}
.icon_box_style4 {
	background-color: #fff;
	padding: 20px;
	text-align: center;
}
.icon_box_style4 .icon i {
	background-color: #FF324D;
	color: #fff;
	width: 60px;
	height: 60px;
	display: inline-block;
	line-height: 60px;
	border-radius: 100%;
	font-size: 24px;
}
/* =====================================
Features Section Section CSS End
======================================= */

/* =====================================
Footer Section CSS Start
======================================= */

/*  07. footer area css here */
.footer_top {
  padding: 58px 0 60px;
  background: #0b134d;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer_top {
    padding: 58px 0 24px;
  }
}
@media only screen and (max-width: 767px) {
  .footer_top {
    padding: 59px 0 9px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .widgets_container {
    margin-bottom: 28px;
  }
}
@media only screen and (max-width: 767px) {
  .widgets_container {
    margin-bottom: 44px;
  }
}
.widgets_container h3 {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 30px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .widgets_container h3 {
    font-size: 15px;
    margin-bottom: 26px;
  }
}
@media only screen and (max-width: 767px) {
  .widgets_container h3 {
    margin-bottom: 15px;
    line-height: 22px;
    font-size: 16px;
  }
}
.widgets_container p {
  margin: 0;
}
.widgets_container.widget_menu {
  padding-left: 65px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .widgets_container.widget_menu {
    padding-left: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .widgets_container.widget_menu {
    padding-left: 0;
  }
}
@media only screen and (max-width: 767px) {
  .widgets_container.widget_menu {
    padding-left: 0;
  }
}
@media only screen and (max-width: 767px) {
  .widgets_container.widgets_subscribe {
    margin-bottom: 51px;
  }
}
.widgets_container.widgets_subscribe p {
  font-size: 14px;
  line-height: 25px;
  color: #ffffff;
}

.mailchimp-error {
  text-align: center;
  color: green;
}

.mailchimp-success {
  text-align: center;
  max-width: 510px;
  color: green;
  margin: 0 auto;
}
.mailchimp-success.active {
  margin-top: 20px;
}

.footer_logo {
  margin-bottom: 23px;
}
@media only screen and (max-width: 767px) {
  .footer_logo {
    margin-bottom: 14px;
  }
}
@media only screen and (max-width: 767px) {
  .footer_logo a img {
    max-width: 120px;
  }
}

.footer_contact p {
  font-size: 14px;
  margin-bottom: 32px;
  line-height: 25px;
  color: #ffffff;
}
.customer_support {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media only screen and (max-width: 767px) {
  .footer_contact p {
    margin-bottom: 23px;
  }
}
.footer_contact .customer_support {
  justify-content: flex-start;
  align-items: center;
}
.footer_contact .customer_support_text p {
  margin-bottom: 0;
}
.footer_contact .customer_support_text p span {
  font-size: 13px;
  line-height: 16px;
  font-weight: 600;
  color: #f8bd19;
}
.footer_contact .customer_support_text p a {
  font-size: 24px;
  line-height: 27px;
  font-weight: 400;
  color: #ffffff;
}
.footer_contact .customer_support_text p a:hover {
  color: #fdb813;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .footer_contact .customer_support_text p a {
    font-size: 18px;
  }
}

.footer_menu {
  display: flex;
  justify-content: space-between;
}

.footer_menu ul li{
  position: relative;
}
.footer_menu ul li a{
  margin-left: 30px;
}

.footer_menu ul li::after{
  position: absolute;
  left: 0px;
  top: 5px;
  width: 15px;
  height: 15px;
  border-radius: 200px;
  background: #f8bd19;
  content: "";
}

@media only screen and (max-width: 767px) {
  .footer_menu {
    justify-content: flex-start;
  }
}
@media only screen and (max-width: 767px) {
  .footer_menu ul {
    margin-right: 50px;
  }
  .footer_menu ul:last-child {
    margin-right: 0;
  }
}
.footer_menu ul li {
  line-height: 30px;
}
@media only screen and (max-width: 767px) {
  .footer_menu ul li {
    line-height: 25px;
  }
}
.footer_menu ul li a {
  display: block;
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
}
.footer_menu ul li a:hover {
  color: #f8bd19;
}

.subscribe_form {
  margin-bottom: 15px;
}
.subscribe_form form {
  position: relative;
  width: 100%;
  background: #f0f0f0;
  border-radius: 5px;
}
.subscribe_form form input {
  width: 100%;
  height: 48px;
  color: #666;
  font-size: 13px;
  background: none;
  border: 0;
  padding: 0 120px 0 15px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .subscribe_form form input {
    height: 45px;
    padding: 0 102px 0 15px;
  }
}
@media only screen and (max-width: 767px) {
  .subscribe_form form input {
    padding: 0 105px 0 15px;
  }
}
.subscribe_form form button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background: #f8bd19;
  font-weight: 700;
  padding: 0 18px;
  border: 0;
  font-size: 15px;
  text-transform: capitalize;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #000000;
}
.subscribe_form form button:hover {
  background: #333;
  color: #fff;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .subscribe_form form button {
    padding: 0 10px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 767px) {
  .subscribe_form form button {
    padding: 0 10px;
  }
}

.footer_social {
  margin-top: 27px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer_social {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .footer_social {
    margin-top: 18px;
  }
}
.footer_social ul li {
  display: inline-block;
  margin-right: 13px;
}
.footer_social ul li:last-child {
  margin-right: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer_social ul li {
    margin-right: 9px;
  }
}
@media only screen and (max-width: 767px) {
  .footer_social ul li {
    margin-right: 8px;
  }
}
.footer_social ul li a {
  display: inline-block;
  font-size: 16px;
  padding: 0;
  line-height: 40px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  text-align: center;
  color: #fff;
}
@media only screen and (max-width: 767px) {
  .footer_social ul li a {
    line-height: 35px;
    width: 35px;
    height: 35px;
  }
}
.footer_social ul li a:hover {
  opacity: 0.9;
}
.footer_social ul li a.facebook {
  background: #3b579d;
}
.footer_social ul li a.twitter {
  background: #1da1f2;
}
.footer_social ul li a.youtube {
  background: #c33;
}
.footer_social ul li a.google {
  background: #d32a2a;
}
.footer_social ul li a.instagram {
  background: #a0369c;
}

@media only screen and (max-width: 767px) {
  .copyright_area {
    text-align: center;
    margin-bottom: 14px;
  }
}
.copyright_area p {
  text-transform: capitalize;
  line-height: 30px;
  font-size: 14px;
}
.copyright_area p a {
  color: #333;
}
.copyright_area p a:hover {
  text-decoration: underline;
}

/* Footer Bottom One */

.support_img_icon {
  min-width: 32px;
}

.customer_support_text {
  margin-left: 10px;
}
.customer_support_text p span {
  display: block;
  font-size: 13px;
  line-height: 14px;
  margin-bottom: 4px;
}
.customer_support_text p a {
  display: block;
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
  color: #333;
  font-family: "Overpass", sans-serif;
}

.footer-bottom-one {
  padding: 17px 0;
  position: relative;
  background: #071047;
  border-top: 1px solid rgb(255 255 255 / 5%);
}
.footer-bottom-one .outer-box {
  position: relative;
  padding: 15px 0 12px;
}
.footer-bottom-one .copyright-text {
  position: relative;
  font-weight: 400;
  font-size: 12px;
  line-height: 29px;
  color: #ffffff;
}

.copyright-text span{
  color: #f8bd19;
}


.footer-bottom-one .menu {
  position: relative;
}
.footer-bottom-one .menu li {
  position: relative;
  font-size: 16px;
  color: #ffffff;
  display: inline-block;
  margin-right: 15px;
}
.footer-bottom-one .menu li:last-child {
  margin-right: 0;
}
.footer-bottom-one .menu li:before {
  position: absolute;
  content: '';
  right: -17px;
  top: 5px;
  width: 2px;
  height: 16px;
  background-color: rgb(0 0 0 / 0.2);
}
.footer-bottom-one .menu li:last-child:before {
  display: none;
}
.footer-bottom-one .menu li a {
  font-weight: 400;
  font-size: 14px;
  line-height: 29px;
  color: #f8bd19;
  transition: .5s;
}
.footer-bottom-one .menu li a:hover {
  color: #E85230;
}

.copyright-card{
  display: flex;
  align-items: center;
  gap: 15px;
}
.copyright-card h6{
  color: #ffffff;
  margin-right: 15px;
}


@media only screen and (min-width: 360px) and (max-width: 740px){
  .footer-bottom-one .copyright-text, .footer-bottom-one .copyright-card, .footer-bottom-one .menu {
      text-align: center;
      width: 100%;
  }
  .footer-bottom-one .row{
      gap: 10px;
  }
}

@media only screen and (max-width: 767px) {
.copyright-card{
  justify-content: center;
}
}

/* =====================================
Footer Section CSS End
======================================= */

/* =======================================
INNER PAGE CSS START 
======================================= */

.banner-inner-wrapper {
  padding: 35px 0px;
  margin: 0px;
  border-bottom: 1px solid #e9ecef;
}

.listing-label {
  font-size: 18px;
  color: #3b69b4;
}
.listing-date{
  color: #6c757d;
  font-size: 14px;
  margin: 15px 0px;
}

.product-list-one-cintent{
  width: 100%;
  padding: 17px 0px;
  border-bottom: 1px solid #E9ECEF;
}
.inner-sun-title {
  font-size: 24px;
  font-weight: 600;
  color: #000000;
  padding: 0px;
  margin: 0px 0px 0px;
}
.inner-subhead {
  padding: 25px 0px;
  background: #ffffff;
}

.product-list-one {
  position: relative;
  width: 305px;
  margin-bottom: 17px;
  padding-top: 0;
  transition: .5s;
  background-color: #fff;
}

.product-list-one .image {
  text-align: center;
  margin-bottom: 15px;
  min-height: 215px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}

.product-list-one .image img {
  transition: .5s;
  width: auto;
}
.product-list-one:hover .image img {
  opacity: .5;
  transform: scale(1.1);
}

.p-t-70{
  padding-bottom: 70px;
}

.p-b-70{
  padding-top: 70px;
}

@media screen and (max-width: 580px) {
  .banner-inner-wrapper {
    padding: 25px 0px;
  }
}

/* =======================================
INNER PAGE CSS END 
======================================= */

/* =======================================
DETAILS PAGE CSS START 
======================================= */
.main-title-details{
  font-size: 40px;
  color: #3b69b4;
  font-weight: 600;
  letter-spacing: -3px;
}

.detsils-banner {
  padding: 15px;
  margin: 0px;
  border: 1px solid #e9ecf1;
  border-radius: 15px;
  text-align: center;
}


.user-rating{
  margin-top: 30px;
}
.user-rating .d-flex {
  padding-right: 45px;
  padding-top: 0px;
}
.user-rating .d-flex:last-child {
  padding-right: 0px;
  padding-top: 0px;
}
.user-rating .ms-1{
  padding-left: 36px;
  padding-top: 0px;
}
.user-rating .d-flex:nth-child(2) {
  padding-left: 20px;
}
.user-rating span{
  color: #6c757d;
  font-size: 14px;
  font-weight: 400;
}
.user-rating hr{
  color: #000;
  width: 2px;
  height: 30px;
  margin: 1rem 0;
  background: #dddddd;
}
/* =======================================
DETAILS PAGE CSS END 
======================================= */


/* =======================================
Responsive Table CSS sart 
======================================= */
/* 
@media (min-width: 48em) {
  .container {
    margin: 2%;
  }
}
@media (min-width: 75em) {
  .container {
    margin: 2em auto;
    max-width: 75em;
  }
} */

.responsive-table {
  width: 100%;
  margin-bottom: 1.5em;
  border-spacing: 0;
}
@media (min-width: 48em) {
  .responsive-table {
    font-size: 0.9em;
  }
}

.responsive-table thead {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
@media (min-width: 48em) {
  .responsive-table thead {
    position: relative;
    clip: auto;
    height: auto;
    width: auto;
    overflow: auto;
  }
}
.responsive-table thead th {
  background-color: #f7faff;
  border: 1px solid #f7faff;
  font-weight: normal;
  text-align: center;
  color: #000000;
}
.responsive-table thead th:first-of-type {
  text-align: left;
}
.responsive-table tbody,
.responsive-table tr,
.responsive-table th,
.responsive-table td {
  display: block;
  padding: 0;
  text-align: left;
  white-space: normal;
}
@media (min-width: 48em) {
  .responsive-table tr {
    display: table-row;
  }
}
.responsive-table th,
.responsive-table td {
  padding: 0.5em;
  vertical-align: middle;
}
@media (min-width: 30em) {
  .responsive-table th,
.responsive-table td {
    padding: 0.75em 0.5em;
  }
}
@media (min-width: 48em) {
  .responsive-table th,
.responsive-table td {
    display: table-cell;
    padding: 0.5em;
  }
}
@media (min-width: 62em) {
  .responsive-table th,
.responsive-table td {
    padding: 0.75em 0.5em;
  }
}
@media (min-width: 75em) {
  .responsive-table th,
.responsive-table td {
    padding: 0.75em;
  }
}
.responsive-table caption {
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
@media (min-width: 48em) {
  .responsive-table caption {
    font-size: 1.5em;
  }
}
.responsive-table tfoot {
  font-size: 0.8em;
  font-style: italic;
}
@media (min-width: 62em) {
  .responsive-table tfoot {
    font-size: 0.9em;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody {
    display: table-row-group;
  }
}
.responsive-table tbody tr {
  margin-bottom: 1em;
}
@media (min-width: 48em) {
  .responsive-table tbody tr {
    display: table-row;
    border-width: 1px;
  }
}
.responsive-table tbody tr:last-of-type {
  margin-bottom: 0;
}

.responsive-table tbody th[scope=row] {
  background-color: #f7faff;
  color: #000000;
}
@media (min-width: 30em) {
  .responsive-table tbody th[scope=row] {
    border-left: 0px solid #86bc25;
    border-bottom: 1px solid #e6e6e6;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody th[scope=row] {
    background-color: transparent;
    color: #000001;
    text-align: left;
  }
}
.responsive-table tbody td {
  text-align: right;
}
@media (min-width: 48em) {
  .responsive-table tbody td {
    border-left: 0px solid #86bc25;
    border-bottom: 1px solid #e6e6e6;
    text-align: center;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody td:last-of-type {
    border-right: 0px solid #86bc25;
  }
}
.responsive-table tbody td[data-type=currency] {
  text-align: right;
}
.responsive-table tbody td[data-title]:before {
  content: attr(data-title);
  float: left;
  font-size: 0.8em;
  color: rgba(0, 0, 0, 0.54);
}
@media (min-width: 30em) {
  .responsive-table tbody td[data-title]:before {
    font-size: 0.9em;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody td[data-title]:before {
    content: none;
  }
}

.choose-btn{
  border: 0px;
  padding: 10px 25px;
  background: #5d983a;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 7px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin: 0 auto;
}
.choose-btn:hover{
  background: #90d865;
  color: #000000;
}
/* =======================================
Responsive Table CSS END 
======================================= */


/* =======================================
Details Page 2 CSS Start 
======================================= */


.Selected-spec{
  margin-top: 30px;
}
.Selected-spec .d-flex {
  margin-right: 5px;
  padding-top: 0px;
  border: 1px solid #e9ecef;
  padding: 15px;
  border-radius: 10px;
}
.Selected-spec-label{
  color: #6c757d;
  font-size: 14px;
}
.Selected-spec-details{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
/* =======================================
Details Page 2 CSS END 
======================================= */
/* =======================================
GRID CSS START 
======================================= */
.gird-card-minus-marging{
  margin-top: 25px;
}
.gird-card {
  box-shadow: 0 4px 15px #b6b6b6;
  border-radius: 5px;
  color: white;
  padding: 1rem;
  text-align: center;
}

.gird-cards {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .gird-cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .gird-cards { grid-template-columns: repeat(5, 1fr); }
}
.catalog-list__title {
  margin-top: 40px;
  display: block;
  font-size: 16px;
  line-height: 1.3;
  color: #3b69b4;
  font-weight: 500;
}
/* =======================================
GRID CSS END 
======================================= */

/* =======================================
DETAILS CSS START 
======================================= */
.product-item-tile__title {
  display:-webkit-box;
  -webkit-line-clamp:3;
  -webkit-box-orient:vertical;
  margin-bottom:10px;
  font-size:16px;
  font-weight:600;
  overflow:hidden;
  margin-bottom: 20px;
}

.details-brand-name{
  color: #c0cce6;
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
}

.details-brand-id{
  color: #c0cce6;
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
}
/* =======================================
DETAILS CSS END 
======================================= */


/*****************globals*************/
.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;         
          border: 1px solid #dddddd;
          border-radius: 10px;
          background: #f4f4f4;
        }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; 

}
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; 
    border: 1px solid #dddddd;
    border-radius: 10px;
    background: #f4f4f4;
  }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; 
      border-radius: 10px;
    }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }
.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; 
  }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

  
            .details-brand-name2{
              color: #000000;
              font-size: 20px;
              font-weight: 600;
              margin-bottom: 20px;
            }
            .main-title-details2{
              font-size: 24px;
              color: #0b1553;
              font-weight: 600;
              margin: 0px;
              padding: 0px;
            }
.divider{
  width: 1000;
  height: 1px;
  background: #dddddd;
}

.price-big {
  font-size: 40px;
  color: #000000;
  font-weight: 600;
  margin: 0px;
  padding: 0px;
}

.price-offer {
  font-size: 20px;
  line-height: 29px;
  color: #8B929A;
  text-decoration: line-through;
  margin-left: 25px;

}

.part-info-price__tax-label {
  font-size:12px;
  color:#fff;
  padding:0 5px 1px;
  background-color:#5d983a;
  border-radius:5px;
  margin:0 25px
}
.instock{
  color: #5d983a;
  padding: 20px 0px;
  margin: 0px;
  font-size: 16px;
  font-weight: 600;
}

.delivery-pin{
  font-size: 16px;
  font-weight: 600;
  color: #0b1553;
}

.delivery-pin span{
  color: #000000;
}


@media only screen and (max-width: 767px) {
  .details-brand-name2 {
    font-size: 18px;
  }
  .main-title-details2{
    font-size: 20px;
  }
  .price-big {
    font-size: 30px;
  }
  .delivery-pin {
    font-size: 14px;
  }
  .pay-total-amount{
    font-size: 22px;
  }
}

/*# sourceMappingURL=style.css.map */

/* PLUS MINUS BUTTON CSS START */

.qty .count {
  color: #000;
  display: inline-block;
  vertical-align: top;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  padding: 0 2px
  ;min-width: 35px;
  text-align: center;
}
.qty .plus {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  color: #000000;
  width: 30px;
  height: 30px;
  font: 30px/1 Arial,sans-serif;
  text-align: center;
  border-radius: 50%;
  background: #dddddd !important;
  }
.qty .minus {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  color: #000000;
  width: 30px;
  height: 30px;
  font: 30px/1 Arial,sans-serif;
  text-align: center;
  border-radius: 50%;
  background-clip: padding-box;
  background: #dddddd !important;
}
/* div {
  text-align: center;
} */
.minus:hover{
  background-color: #000000 !important;
  color: #ffffff;
}
.plus:hover{
  background-color: #000000 !important;
  color: #ffffff;
}
/*Prevent text selection*/
span{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
input{  
  border: 0;
  width: 2%;
}
nput::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input:disabled{
  background-color:white;
}

/* DELIVERY INFO CSS START */

.delivery-info {
  margin-bottom:40px;
  padding:25px;
  border-radius:10px;
  background-color:#f7faff;
  font-weight: 600;
}
@media all and (min-width: 642px) {
  .delivery-info {
    margin-bottom:70px;
    padding:30px;
    display:flex;
    align-items:center;
    justify-content:space-around
  }
}
.delivery-info__item {
  display:flex;
  align-items:center;
  font-size:16px;
  color:#001441
}
.delivery-info__item__icon {
  margin-right:10px
}
@media all and (min-width: 642px) {
  .delivery-info__item+.delivery-info__item {
    margin-left:15px
  }
}
@media all and (max-width: 642px) {
  .delivery-info__item+.delivery-info__item {
    margin-top:35px
  }
}



.delivery-info .disabled {
  color:#aaa
}
.delivery-info .disabled path {
  fill:#aaa
}
.delivery-info__hint {
  position:relative;
  margin-left:2px;
  width:24px;
  height:24px
}
.delivery-info__hint__wrap {
  cursor:pointer
}
.delivery-info__hint__wrap:hover .delivery-info__hint__body {
  display:block
}
.delivery-info__hint__body {
  display:none;
  position:absolute;
  z-index:3;
  bottom:100%;
  margin-bottom:10px;
  right:-10px;
  width:235px;
  padding:5px 10px;
  background-color:#fff3cd;
  border-radius:5px;
  font-size:12px;
  text-align:left;
  font-style:normal;
  font-weight:400
}
.delivery-info__hint__body:before {
  content:"";
  position:absolute;
  bottom:-20px;
  right:12px;
  border-color:#fff3cd transparent transparent transparent;
  border-width:10px;
  border-style:solid
}

@media all and (max-width: 642px) {
  .delivery-info__item{
    font-size: 13px;
  }
  .delivery-info__item + .delivery-info__item{
    margin-top: 15px;
  }

  .ng-star-inserted IMG{
    width: 30px;
    margin-right: 10px;
  }

}
       
/* GRID TABL CSS START */

.responsive-three-column-grid {
  display:block;
}

/* columns */
.responsive-three-column-grid > * {
  padding:1rem;
}

/* tablet breakpoint */
@media (min-width:768px) {
  .responsive-three-column-grid {
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  }
}

.border-1px{
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  margin-top: 20px;
}

.Features-Specification-t tr th{
  padding: 10px 0px; 
}

.responsive-three-column-grid DIV {
  border-right: 1px solid #e6e6e6;
}

.responsive-three-column-grid DIV:last-child {
  border-right: 0px solid #e6e6e6;
}
.main-title-details span{
  color: #000000;
}

.form-control-1{
  padding: 15px;
  background: #f4f4f4;
  color: #000000;
  font-size: 14px;
  border-radius: 7px;
border: 1px solid #e6e6e6;
  height: auto;
}

.textarea {
  background: #f4f4f4;
}
/* cart page style */  

.shop_cart_table th, .shop_cart_table td,
.wishlist_table th, .wishlist_table td {
	vertical-align: middle;
	text-align: center;
}
.shop_cart_table th.product-name, .shop_cart_table td.product-name,
.wishlist_table th.product-name, .wishlist_table td.product-name {
	text-align: left;
	text-transform: capitalize;
}



/* Cart Template */
.cart-table table {
  border-color: #ddd;
  border-style: solid;
  border-width: 0px 0 0 0px;
  margin: 0;
  text-align: center;
  width: 100%;  
  background: #ffffff;
}

.my-cart-table table {
  background: #f4f4f4;
}

.roundedTable
	{
		border-radius: 15px;
		border: 1px solid #dddddd;  
		border-spacing: 0;
	}

	.roundedTable tr:first-child td:first-child 
	{
		border-top-left-radius: 15px;
	}
	
	.roundedTable tr:first-child td:last-child 
	{
		border-top-right-radius: 15px;
	}
	
	.roundedTable tr:last-child td:first-child 
	{
		border-bottom-left-radius: 15px;
	}
	
	.roundedTable tr:last-child td:last-child 
	{
		border-bottom-right-radius: 15px;
	}


.cart-table table thead tr th {
  border-bottom: 0px solid #ddd;
  border-right: 0px solid #ddd;
  border-top: medium none;
  padding: 10px;
  text-align: center;
  text-transform: capitalize;
  vertical-align: middle;
  white-space: nowrap;
  background: #f4f4f4;
}
.cart-table table tbody tr td.pro-thumbnail {
  width: 130px;
}


.cart-table table tbody tr td {
  border-bottom: 0px solid #ddd;
  border-right: 0px solid #ddd;
  padding: 10px;
  vertical-align: middle;
  text-align: center;
}
.cart-table table tbody tr td.pro-thumbnail a {
  display: block;
  min-width: 100px;
}
.cart-table table tbody tr td.pro-thumbnail a img {
  width: 100px
}
.cart-table table tbody tr td.pro-title {
  width: 270px;
}
.cart-table table tbody tr td.pro-price {
  width: 130px;
}
.cart-table table tbody tr td.pro-quantity {
  width: 180px;
}
.cart-table table tbody tr td.pro-remove {
  width: 150px;
}
.cart-table table tbody tr td.pro-title a {
  display: block;
  margin-bottom: 6px;
}
.cart-table table tbody tr td.pro-quantity .product-quantity {
  border: 1px solid #ddd;
  display: inline-block;
  padding: 0 30px;
  position: relative;
  width: 100px;
}
.cart-table table tbody tr td.pro-quantity .product-quantity input {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  height: 38px;
  padding-left: 0;
  text-align: center;
  width: 40px;
}
.cart-table table tbody tr td.pro-quantity .product-quantity span {
  color: #ddd;
  cursor: pointer;
  display: block;
  height: 38px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 29px;
}
.cart-table table tbody tr td.pro-quantity .product-quantity span.dec {
  left: 0;
}
.cart-table table tbody tr td.pro-quantity .product-quantity span.inc {
  right: 0;
}
.cart-table table tbody tr td.pro-quantity .product-quantity span i {
  display: block;
  font-size: 16px;
  line-height: 38px;
}
/* .cart-table table tbody tr td.pro-remove a {
  font-size: 25px;
} */
.cart-table table tbody tr td.pro-subtotal {
  width: 120px;
}
.cart-coupon {
  overflow: hidden;
}
.cart-buttons {
  overflow: hidden;
}
.shipping-info {
  overflow: hidden;
}
.cart-buttons{
  margin-top: 20px;
}
.cart-payment{
  margin-top: 50px;
}
.proceed-to-checkout .theme-default-button{
  margin-top: 20px;
}
.culculate-shipping select, .culculate-shipping input  {
  border-radius: 0;
}
.cart-coupon textarea {
  border-radius: 0;
  width: 100%;
}
/* Cart Template */


@media only screen and (max-width: 767px) {


	.shop_cart_table td,
	.wishlist_table .table td {
		display: block;
		width: 100%;
		text-align: right;
	}
	.shop_cart_table thead,
	.wishlist_table thead {
		display: none;
	}
	.shop_cart_table td::before,
	.wishlist_table td::before {
		content: attr(data-title) " ";
		float: left;
		text-transform: capitalize;
		margin-right: 15px;
		font-weight: bold;
	}
	.shop_cart_table td.product-quantity::before {
		margin-top: 10px;
	}
	.shop_cart_table td.product-name,
	.wishlist_table td.product-name {
		text-align: right;
	}
	.shop_cart_table td.product-thumbnail, .shop_cart_table td.product-add-to-cart,
	.wishlist_table td.product-thumbnail, .wishlist_table td.product-add-to-cart  {
		text-align: center;
	}
	.shop_cart_table .quantity {
		-ms-flex-pack: end;
		justify-content: flex-end;
	}



.cart-table table {
  border-width: 0px 0 0 0px !important;
}
.cart-table table tbody tr {
  margin-bottom: 50px;
  display: block;
  border: 1px solid #ddd;
}
.cart-table table tbody tr td.pro-thumbnail {
  width: auto !important;
}
.cart-table table tbody tr td.pro-title {
  width: auto !important;
}
.cart-table table tbody tr td.pro-price {
  width: auto !important;
}
.cart-table table tbody tr td.pro-quantity {
  width: auto !important;
}
.cart-table table tbody tr td.pro-subtotal {
  width: auto !important;
}
.cart-table table tbody tr td.pro-remove {
  width: auto !important;
}
.slider-five.auto__parts--search-filter {
  padding: 30px;
}
}


.cart-title{
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 30px;
  text-transform: capitalize;
  font-weight: 600;
}
.cart-title span{
 color:#6c757d;
 font-size: 14px;
 display: block;
 margin-bottom: 0px;
}

.cart-price{
  font-size: 14px;
  font-weight: 600;
}

.cart-price span{
  color:#6c757d;
  font-size: 14px;
  display: block;
  margin-bottom: 0px;
  font-weight: 400;
  
 }

 .line-throught{
  text-decoration: line-through
 }

 .remove-btn{
  width: 50px;
  height: 50px;
  font-size: 14px;
  color: #141417;
  line-height: 50px;
  border: 1px solid #e5e5e5;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 500ms ease;
  display: block;
  font-size: 20px;
}  
.remove-btn:hover{
  color: #e35712;
  text-decoration: none;
} 

.address{
  font-size: 14px;
  font-weight: 400;
}
.sub-total{
  color: #6c757d;
}
.s-delivery{
  color: #3b69b4;
}
.td-75{
  width: 80% !important;
  text-align: right !important;
}
.total-table tr td{
  border-top: 0px solid #000;
}



.total-table table tr:nth-last-child(-n + 2){
  border-top: 1px solid #ddd;
}

/* .total-table table tr:last-child td {
  border-top: 1px solid #ddd;
} */
.g-total{
  font-size: 24px;;
}

.g-total-value{
  font-size: 36px;;
}

.payment{
  min-height: 90px;
  background: #f4f4f4;
}
.payment a{
  padding-top: 30px;
}
.payment img{
  max-width: 90px;
}
@media screen and (max-width: 767px) {
.td-75 {
  text-align: center !important;
}
.pro-title.text-left{
  text-align: center !important;
}
.cart-title {
  margin-bottom: 0px;
}
.pro-remove.text-right, .pro-remove.text-left{
    text-align: center !important;
}
.pro-remove  {
  padding-top: 0px !important;
}
.pro-remove.text-right a{
  margin-left: auto;
  margin-right: auto;
}
.g-total{
  font-size: 16px;
}
.g-total-value {
  font-size: 24px;
}
.cart-table table tbody tr {
  margin-bottom: 10px;
}

}
/*--------------------------------------------------
OWL CAROUSEL CSS :start
-------------------------------------------------- */
.owl-dots {
  display: none !important;
}
.owl-2-style .owl-nav {
  display: none; }

.owl-2-style .owl-dots {
  text-align: center;
  position: relative;
  bottom: -30px; }
  .owl-2-style .owl-dots .owl-dot {
    display: inline-block; }
    .owl-2-style .owl-dots .owl-dot span {
      display: inline-block;
      width: 15px;
      height: 3px;
      border-radius: 0px;
      background: #cccccc;
      -webkit-transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
      -o-transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
      transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
      margin: 3px; }
    .owl-2-style .owl-dots .owl-dot.active span {
      background: #007bff; }
    .owl-2-style .owl-dots .owl-dot:active, .owl-2-style .owl-dots .owl-dot:focus {
      outline: none; }


      .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot.owl-nav {
        position: absolute;
        left: 20px;
        top: 50%;
        background-color:#0b1553 !important;
        display: block;
        padding: 0 .3em !important;
        font-size: 3em;
        margin: 0;
        cursor: pointer;
        color: #fff !important;
        font-size: 40px !important;
        line-height: 0px !important;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border-radius: 300px;
    }
    .owl-prev span{
      margin-top: -10px !important;
      display: inline-block !important;
      line-height: 0px;
    }
    
    .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot.owl-nav {
        position: absolute;
        right: -23px;
        top: 50%;
        background-color:#0b1553 !important;
        display: block ;
        padding: 0 .3em !important;
        font-size: 3em ;
        margin: 0;
        cursor: pointer;
        color: #fff !important;
        font-size: 40px !important;
        line-height: 0px !important;
        color: #fff;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border-radius: 300px;
    }
    


/*--------------------------------------------------
OWL CAROUSEL CSS END
-------------------------------------------------- */